# Copy to .env
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/leveluptech?schema=public"

# For later:
# NEXTAUTH_SECRET=""
# NEXTAUTH_URL="http://localhost:3000"

# Resume parsing microservice (docker compose service "resume")
RESUME_SERVICE_URL="http://localhost:8000"
